# HTTP port
PORT=80

# AWS
AWS_REGION=ap-southeast-2
# DB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT secret for local dev
JWT_SECRET=dev_jwt_secret_key

# Environment configuration
ENV=dev      # set to "dev" for local; leave blank or "production" for prod

# AWS Cognito
COGNITO_USER_POOL_ID=your_user_pool_id_here
COGNITO_APP_CLIENT_ID=your_app_client_id_here
